services:
  - type: web
    name: jmi-notices
    env: node
    buildCommand: |
      apt-get update && apt-get install -y \
        chromium \
        libx11-xcb1 \
        libnss3 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libgbm1 \
        libgtk-3-0 \
        libxrandr2 \
        libxshmfence1 \
        fonts-liberation \
        --no-install-recommends && rm -rf /var/lib/apt/lists/*
      npm install
    startCommand: npm start
